<!DOCTYPE html>
<html>
    <head>
	<title>[tutorial] How to convert a gitbook to PDF using CI/CD tools?</title>
	<meta name="description" content="Creating PDFs from Gitbook automatically using Travis.CI" />

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="[tutorial] How to convert a gitbook to PDF using CI/CD tools?" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta property="og:type" content="website" />


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

	<link href='https://iamaatoh.com/feed.xml' rel='alternate' type='application/atom+xml'>

		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111560396-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111560396-1');
		document.fonts.ready.then((fontFaceSet) => {
			document.body.style.opacity = 1
		});
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {

			// Get all "navbar-burger" elements
			const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			// Add a click event on each of them
			$navbarBurgers.forEach( el => {
				el.addEventListener('click', () => {

					// Get the target from the "data-target" attribute
					const target = el.dataset.target;
					const $target = document.getElementById(target);

					// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
					el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		});
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;900&display=swap" rel="stylesheet">

	<style>
		html, body {
			width: 100%;
			height: 100%; 
			position: relative;
			overflow-x: hidden;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			scroll-behavior: smooth;
		}

		h1, h2, h3, h4, h5, h6 {
			scroll-margin-top: 100px;
		}

		body {
			position: relative;
			font-size: 16px !important; 
			line-height: 24px !important;
		}

		.breadcrumb li {
			white-space: pre-wrap;
		}
	</style>
</head>

    <style>
        img {
            max-height: 400px;
        }
    </style>
        <nav
  class="navbar is-fixed-top is-dark"
  role="navigation"
  aria-label="main navigation"
>
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <span>&lt;iamaatoh /&gt;</span>
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a href="/ideas" class="navbar-item">Ideas Marketplace</a> -->
        <a href="/startup-toolkit" class="navbar-item is-hoverable ">Startup Toolkit</a>
        <a href="/engineering" class="navbar-item is-hoverable ">Engineering</a>
        <a href="/notes" class="navbar-item is-hoverable is-active">Notes</a>
      </div>
    </div>
  </div>
</nav>

        <div style="margin-top: 52px;">
            <section class="section">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                        <li><a class="is-size-7" href="/">Home</a></li>
                        <li><a class="is-size-7" href="/notes">Notes</a></li>
                        <li class="is-active is-size-7 is-link"><a href="#" aria-current="page">[tutorial] How to convert a gitbook to PDF using CI/CD tools?</a></li>
                    </ul>
                </nav>
                <h1 class="title is-3" style="max-width: 600px; line-height: 1.25;">
                    [tutorial] How to convert a gitbook to PDF using CI/CD tools?
                </h1>
                <div class="is-light is-size-7">
                    Last updated on Aug 08, '18</small>
                </div>
                <br/>
                <div class="content" style="max-width: 550px">
                    <h5 id="what-is-gitbook">What is Gitbook?</h5>

<p>Gitbook is an excellent opensource platform to generate awesome looking documentation and books from simple markdown files. They also have a paid version with an editor. However, the open source free version can easily be paired with Github and Travis to pretty much provide a nice workflow.</p>

<p><br /></p>

<h5 id="the-requirement">The Requirement</h5>

<p>The book in question was hosted on Github as Markdowns organised into folders in the <code class="language-plaintext highlighter-rouge">master</code> branch. Travis was then configured to run a command <code class="language-plaintext highlighter-rouge">gitpub</code> that automatically generated the Gitbook, cleans it up and commits it to the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch, from which the github.io page is served. However, we also needed the <code class="language-plaintext highlighter-rouge">master</code> branch to have a directly downloadable PDF version of the latest Gitbook output.</p>

<p><br /></p>

<h5 id="the-problem">The Problem</h5>

<p>Generating a PDF with Gitbook is fairly straightforward using the <code class="language-plaintext highlighter-rouge">gitbook pdf &lt;gitbook-folder-location&gt; &lt;pdf-location&gt;.pdf</code> command. However, running this command inside Travis.CI throws the following Runtime Error.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File "/usr/bin/ebook-convert", line 20, in &lt;module&gt;
    sys.exit(main())
...
...
...
RuntimeError: X server required. If you are running on a headless machine, use xvfb
</code></pre></div></div>

<p>As is obvious from the error, the error comes from the ebook-convert plugin, that is required by Gitbook for the PDF generation. However, the command <code class="language-plaintext highlighter-rouge">ebook-convert</code> needs to have prepended with <code class="language-plaintext highlighter-rouge">xbvf</code> to run in a headless environment like Travis.</p>

<p>And …</p>

<p>There is no direct way to prepend the <code class="language-plaintext highlighter-rouge">ebook-convert</code> because that is getting called by Gitbook internally. Trying to change that, would mean modifying Gitbook for yourself.</p>

<p><br /></p>

<h5 id="the-solution">The Solution</h5>

<p>I found this <a href="https://www.systutorials.com/241364/how-to-run-gitbook-on-a-headless-server-make-calibre-run-in-headless-server/">gold nugget</a> which didn’t work for me but definitely led me to my current solution. The workaround was to ‘wrap’ the <code class="language-plaintext highlighter-rouge">ebook-convert</code> command so that when Gitbook calls <code class="language-plaintext highlighter-rouge">ebook-convert</code>, it is actually calling the wrapper command, that calls the actual command prepended with <code class="language-plaintext highlighter-rouge">xbvf</code>.</p>

<p>Steps:</p>

<ul>
  <li>Create a wrapper shell script in the repository (script provided below)</li>
  <li>Rename the ebook-covert in your <code class="language-plaintext highlighter-rouge">/usr/bin</code> folder to ebook-convert2 (or something else!)</li>
  <li>Move your script to the <code class="language-plaintext highlighter-rouge">/usr/bin</code> folder as <code class="language-plaintext highlighter-rouge">ebook-convert</code></li>
  <li>Allow the script to be excutable (the command will exit with an error if you don’t do this)</li>
</ul>

<p>And that’s it! Enjoy your automatic PDFs</p>

<h5 id="files">Files</h5>

<p><br /></p>

<h6 id="wrapper-script">wrapper-script</h6>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
echo "Run xvfb-run /usr/bin/ebook-convert2 $@"
sudo xvfb-run /usr/bin/ebook-convert2 "$@"
</code></pre></div></div>

<p><br /></p>

<h6 id="travisyml">.travis.yml</h6>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  language: node_js
  node_js:
    - "6"
  before_install:
    - sudo apt-get install -y calibre
    - sudo apt-get install xvfb
  before_script:
    - npm install gitbook-cli
    - npm install gitbook-publish@latest
    - npm install ebook-convert
    - sudo mv /usr/bin/ebook-convert /usr/bin/ebook-convert2
    - sudo cp ./ebook-wrapper.sh /usr/bin/ebook-convert
    - sudo chmod +x /usr/bin/ebook-convert
  script:
    - git config --global user.email "akshatamohanty@gmail.com"
    - git config --global user.name "Akshata"
    - gitbook pdf ./ ./published/urban-prototyping.pdf
    - git add ./published/urban-prototyping.pdf
    - git status
    - git commit -m"Published PDF"
    - git status
    - git push "https://{USER_NAME}:${GITHUB_TOKEN}@github.com/${GITHUB_REPO}" master
    - gitpub
    - git branch
    - git remote -v
    - git push --force "https://{USER_NAME}:${GITHUB_TOKEN}@github.com/${GITHUB_REPO}" gh-pages
</code></pre></div></div>

<p><br /></p>

                </div>
            </section>
        </div>

        <!-- 
<footer class="footer" style="padding-top: 0">
    <div class='columns'>
        <div class='column'>
            <div class='heading'>Writing & Notes</div>  
            <div>
                <div><a href='/essays'>Essays</a></div>
                <div><a href='/guides'>Guides</a></div>
                <div><a href='/stacks'>Stacks</a></div>
                <div><a href='/bookshelf'>Bookshelf</a></div>
                <div><a href='/the-lab'>The Lab</a></div>
            </div>        
        </div>
        <div class='column'>
            <div class='heading'>Creations</div>  
            <div>
                <div><a href='https://www.meetup.com/practical-blockchain/' target="_blank">Practical Blockchain</a></div>
                <div><a href='https://startupengineer.substack.com/' target='_blank' >The Startup Engineer</a></div>
                <div><a href='https://www.instagram.com/iamaatoh/' target='_blank'>My Artwork</a></div>
                <div><a href='/research'>Research</a></div>
                <div><a href='/projects'>Miscellaneous Projects</a></div>
            </div>        
        </div>
    </div> 
    <div class='content has-text-centered'>
        
    </div>
    
</footer> 
-->
<footer class="section"><small>Copyright © 2023 Akshata Mohanty</small></footer>
    </body>
</html>