<!DOCTYPE html>
<html>

	<nav class="navbar">
	<a class="navbar-brand" href="/">&lt; iamaatoh / &gt;</a>
	<a class="navbar-brand-sm" href="/">~</a>
	<ul class="nav-links-wrapper">
		<li ><a href='/blog' alt="Technical notes & learnings">Blog</a></li>
		<li ><a href='/projects' alt="Collection of my projects">Projects</a></li>
		<li ><a href='/works' alt="Research papers & technical talks">Works</a></li>
	</ul>
	</div>
</nav>
	<head>
    <title>Akshata Mohanty | Software Engineer</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Introduction to dynamic programming with the `coin-change` example" />
    <meta property="og:description" content="Dynamic Programming is a method of problem-solving where you breakdown the problems into smaller subproblems, similar to the original problem. It may or maynot use recursion." />
    <meta property="og:image" content= />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=https://akshata.dev/blog/coin-change-dynamic-programming />
    <meta property="article:published_time" content="2018-06-06T00:00:00+00:00">
    <meta property="article:author" content="https://akshata.dev">
    <meta property="og:site_name" content='Akshata Mohanty | Fullstack Engineer' />
    <meta property="og:type" content='Akshata Mohanty | Fullstack Engineer' />
    
    <meta itemprop="keywords" content="" />
    
    

    <!-- main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <link href='https://akshata.dev/feed.xml' rel='alternate' type='application/atom+xml'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111560396-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111560396-1');
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://akshata.dev.com/"
            },{
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://akshata.dev/blog"
            },{
                "@type": "ListItem",
                "position": 3,
                "name": "Introduction to dynamic programming with the `coin-change` example",
                "item": "https://akshata.dev/blog/coin-change-dynamic-programming"
            }]
        }
    </script>
</head>


	<body>
		<main class="post-wrapper blog-post-container ">
			<article>
				<div class='blog-post__content'>
					<span class='post__marker'></span>
					<span class='post__date'>06 June 2018</span>
					<h1 class='post__title'>
						Introduction to dynamic programming with the `coin-change` example
					</h1>
					<br>
					<p>Dynamic Programming is a method of problem-solving where you breakdown the problems into smaller subproblems, similar to the original problem. It may or maynot use recursion.</p>
					<br><br><hr /><br><br>
					<div class='post__content'><h1 id="what-is-dynamic-programming">What is Dynamic Programming?</h1>

<p>Dynamic Programming is a method of problem-solving where you breakdown the problems into smaller subproblems, similar to the original problem. It may or maynot use recursion.</p>

<p>For example, the pet question to apply DP can be to get the nth term of the Fibonacci Series;
By definition, F(n) = F(n-1) + F(n-2)</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## recursive function
</span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>


<span class="c1"># print 50th term
</span><span class="k">print</span><span class="p">(</span> <span class="n">fibonacci</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<p>If I tabulate the iterations:</p>

<table>
  <thead>
    <tr>
      <th>calling-function</th>
      <th>dependency</th>
      <th>dependency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fib(50)</td>
      <td>fib(49)</td>
      <td>fib(48)</td>
    </tr>
    <tr>
      <td>fib(49)</td>
      <td>fib(48)</td>
      <td>fib(47)</td>
    </tr>
    <tr>
      <td>fib(48)</td>
      <td>fib(47)</td>
      <td>fib(46)</td>
    </tr>
    <tr>
      <td>fib(47)</td>
      <td>fib(46)</td>
      <td>fib(45) … and so on</td>
    </tr>
  </tbody>
</table>

<p>Notice how fib(48), fib(47)… are all repeated? Well, that’s redundant. We can reduce this redundancy by saving the computed values in a lookup table. This saving of results, is known as <strong>Memoization</strong></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## recursive function
</span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">lookup</span><span class="p">:</span> <span class="k">return</span> <span class="n">lookup</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">lookup</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>
      <span class="k">return</span> <span class="n">result</span>

<span class="n">lookup</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># print 50th term
</span><span class="k">print</span><span class="p">(</span> <span class="n">fibonacci</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>
<p><br /></p>

<h1 id="how-is-it-different-from-divide-and-conquer">How is it different from Divide and Conquer?</h1>
<p>Divide and Conquer algorithms like split a problem into smaller problems, solve each of them and <strong>combine</strong> the results. Dynamic Programming on the other hand is used to solve problems with <strong>overlapping subproblems</strong>, for example, like in the Fibonacci term computation explained earlier, where the same subproblem was required multiple times.</p>

<p><br /></p>

<h1 id="how-to-know-if-a-problem-can-be-solved-with-dp">How to know if a problem can be solved with DP?</h1>

<p>DP Problems usually have the following characteristics:</p>
<ul>
  <li>For optimization problems, with a focus on arrangement or ordering of the elements</li>
  <li>They can be broken down into subproblems which as similar to the main problem</li>
  <li>The global optimum found using DP will usualy be more efficient and better than those found by typical heuristics</li>
</ul>

<p><br /></p>

<h1 id="linear-partition-problem-work-in-progress">Linear Partition Problem (work-in-progress)</h1>
<p>This problem has been described in Steven Skiena, and took me no less than 3 hours to get my head around. Hence, the <strong>attempt</strong> to explain it…</p>

<h2 id="problem-statement">Problem Statement:</h2>
<p>Suppose the job scanning through a shelf of books is to be split between k workers. To avoid the need to rearrange the books or separate them into piles, we can divide the shelf into k regions and assign each region to one worker.
What is the fairest way to divide the shelf up?</p>

<p>The first thing to understand is the ‘fairest’ way to divide the shelf up. The fairest way would be when all partitions are as close as possible to the sum of all pages divided equally amongst the workers.</p>

<p>Let’s start with a fair solutions - say there are 300 pages, and 3 workers.</p>

<table>
  <thead>
    <tr>
      <th>Solution</th>
      <th>Partition A</th>
      <th>Partition B</th>
      <th>Partition C</th>
      <th>Average</th>
      <th>max</th>
      <th>min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fairest</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Less Fair</td>
      <td>101</td>
      <td>100</td>
      <td>99</td>
      <td>100</td>
      <td>101</td>
      <td>99</td>
    </tr>
    <tr>
      <td>Least Fair</td>
      <td>120</td>
      <td>110</td>
      <td>70</td>
      <td>100</td>
      <td>120</td>
      <td>70</td>
    </tr>
  </tbody>
</table>

<p>Now, the criteria of evaluation would be to check how much further from the average are each of the partition assignments. However, the constraint that the total sum of pages is constant means that if one partition is say 50 more from the average, it would pull the other two away by a sum of 50 pages from the average, to keep the total number of pages the same. Hence, if the largest partition is smaller, the amount of deviation of the other partitions is also smaller.</p>

<p>So, this problem can be redescribed as - partition the set of books in such a way, maximum of the partitions is the minimum of all solutions available, i.e, if each partition is pln_n, we need to find -
min ( max(pln_1), max(pln_2), max(pln_3) .. )</p>

<p>Dynamic Programming is a systematic approach that evaluation all possible options;</p>

<p>Say the books have the following number of pages:
S1 S2 S3 S4 S5 S6 S7 S8</p>

<p>Let the initial problem be - P(8, 3) i.e 8 elements with 3 partitions, which return the maximum of the partitions of the solution.</p>

<p>And we put our first partition after S1 …</p>

<table>
  <tbody>
    <tr>
      <td>S1</td>
      <td>S2 S3 S4 S5 S6 S7 S8</td>
    </tr>
  </tbody>
</table>

<p>There are two options now - either our optimum solution has a partition after S1 or… it doesn’t.</p>

<p>Case 1:
Our optimum solution has a partition after S1. Now S2, S3… S8, need to be divided by k-1 partitions in such a way, that the maxmimum of those partitions is minimum …. which is exactly the problem we are trying to solve - but with lesser elements and lesser partitions i.e P(7, 2)</p>

<p>Case 2:
Our optimum solution doesn’t have a partition after S1. So, we look at the next solution, we might have a partition after S2. And again this reduces to the same problem as the original problem - P(5, 2)</p>

<p>.. This goes on progressively till we reach the end of where the first partition might be placed.</p>

<p>Now, we need the minimum of Case 1 and Case 2</p>

<p>min ( P(7, 2), P(6, 2), P(5, 2) .. )</p>

<p><br /></p>

<h1 id="questions">Questions</h1>

<p><a href="https://www.codechef.com/ZCOPRAC/problems/ZCO14002" target="_blank">Link to CodeChef Problem</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># wip

def mt(s, st=0):
    if len(s) == 0:
        return 0

    min_time = []
    final = None
    if not (lookup[st] == None):
        return lookup[st]
    elif len(s) &lt; 4:
        final = s[0]
    else:
        a = mt(s[1:], st+1)
        b = mt(s[2:], st+2)
        c = mt(s[3:], st+3)
        final = s[0] + min(a, b, c)
    lookup[st] = final
    return final


for test in range(12):
    days = input("Enter days")
    inp = input("Enter sequence")
    seq = [ int(z) for z in inp.split() ]
    lookup = [None]*len(seq)
    mt(seq)
    print(min(lookup[0:3]))

</code></pre></div></div>

<p><br /></p>

<h1 id="resources">Resources</h1>
<ul>
  <li>The Algorithm Design Manual - Steven Skiena</li>
</ul>
</div>
					<br>
				</div>
			</article>
			<hr />
			<p>
    <h4>Was this helpful? Please share.</h4>
    <div class="social-media-icons">
        <a target="_blank"
           href='https://www.linkedin.com/sharing/share-offsite/?url=https://akshata.dev/blog/coin-change-dynamic-programming'>
            <i class="fa fa-linkedin"></i>
        </a>
        <a target="_blank"
           href='https://twitter.com/intent/tweet?text=Introduction to dynamic programming with the `coin-change` example by @iamaatoh&url=https://akshata.dev/blog/coin-change-dynamic-programming'>
            <i class="fa fa-twitter"></i>
        </a>
        <a target="_blank"
            href='http://www.reddit.com/submit?url=https://akshata.dev/blog/coin-change-dynamic-programming&title=Introduction+to+dynamic+programming+with+the+%60coin-change%60+example%20by%20@akshatamohanty'>
            <i class="fa fa-reddit"></i>
        </a>
        <a target="_blank"
            href="http://news.ycombinator.com/submitlink?u=https://akshata.dev/blog/coin-change-dynamic-programming&t=Introduction to dynamic programming with the `coin-change` example by Akshata Mohanty">
            <i class="fa fa-y-combinator"></i>
        </a>
        <a href="whatsapp://send?text=Introduction+to+dynamic+programming+with+the+%60coin-change%60+example%20by%20Akshata Mohanty%20https://akshata.dev/blog/coin-change-dynamic-programming"
            data-action="share/whatsapp/share">
            <i class="fa fa-whatsapp"></i>
        </a>
    </div>
</p>
			<br/><br />
			<header class='main'>
	<small class='off-black small-text about-me--small'>
		<div class='img--profile'></div>
		<div>
			<b>Hi, I'm Akshata.</b>
			Fullstack engineer at Rakuten Viki. Architect-turned-software-developer. I like to build apps with AI. I also like teaching, food & MMA.
			<p>
    <!-- <div class='off-black small-text'>Easily found at:</div> -->
    <div class="social-media-icons">
        <a target="_blank" href="https://twitter.com/@iamaatoh"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://medium.com/@iamaatoh"><i class="fa fa-medium"></i></a>
        <a target="_blank" href="https://github.com/akshatamohanty"><i class="fa fa-github"></i></a>
        <a target="_blank" href="https://linkedin.com/in/akshatamohanty"><i class="fa fa-linkedin"></i></a>
    </div>
</p>
		</div>
	</small>
</header>

		</main>
		<footer class="h5 copyright">
	Copyright © 2020
	Akshata Mohanty</a>.
	All Rights Reserved.
</footer>
	</body>
</html>