<!DOCTYPE html>
<html>
  <head>
	<title>Blog | Akshata Mohanty</title>
	<meta name="description" content="I write about technology, business and personal productivity." />

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Blog" />
	<meta property="og:description" content="I write about technology, business and personal productivity." />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta property="og:type" content="website" />

	<!-- main stylesheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/styles/main.css">

	<link href='https://iamaatoh.com/feed.xml' rel='alternate' type='application/atom+xml'>

		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111560396-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111560396-1');
		document.fonts.ready.then((fontFaceSet) => {
			document.body.style.opacity = 1
		});
	</script>
</head>


  <body>
    <nav>
	<a href='/'><h2>&lt;iamaatoh /&gt;</h2></a>
	<div>Learn. Reflect. Engineer.</div>
	<br />
	<hr />
	<ul>
		<li  class='active' ><a href='/blog' alt="Blog">Blog</a></li>
		<li ><a href='/project' alt="Project">Projects</a></li>
		<li ><a href='/public' alt="Public">Talks & Research</a></li>
		<li ><a href='/contact' alt="Contact">Contact</a></li>
	</ul>
	<hr />
</nav>

    <main>
      <ul>
        
          <li>
            <a href="/blog/deploy-an-ethereum-contract-with-remix.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Jul'21
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">How to deploy a smart contract with Remix?</div>
    <small>
      So, you’ve heard of smart contracts. And now you want to see one in action....
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/handling-pandemic-the-developer-way.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Jul'21
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Handling the pandemic, the developer way.</div>
    <small>
      The last 18-months have been hard - for everyone. We have all been united in...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/setup-a-new-python-env.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Jul'21
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Python Package Management, for the Node developer</div>
    <small>
      This is going to be simple. I started building an API in Python. And the...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/the-art-of-writing-documentation.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      May'21
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Checklist for Better Software Documentation</div>
    <small>
      Up until recently, I’d considered documentation irksome and something for “hand-overs”. I believed that clean,...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/how-to-prepare-for-google-cloud-associate-engineer-exam.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Sep'20
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">How to prepare for the Google Cloud Associate Engineer Certification?</div>
    <small>
       TLDR; Why take the Google Associate Cloud Engineer Exam?  Holistic introduction...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/how-google-works.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      May'19
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">[book review] How Google Works, by Eric Schmidt and Jon Rosenberg</div>
    <small>
      How Google Works by Eric Schmidt and Jon Rosenberg has been one of...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/ai-nanodegree.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Jan'19
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Retrospective on the Udacity Artificial Intelligence Nanodegree: Summary of Projects</div>
    <small>
      Artificial Intelligence Nanodegree Find all my code here  Project 1:...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/gitbook-to-pdf-with-travis.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Aug'18
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">[tutorial] How to convert a gitbook to PDF using CI/CD tools?</div>
    <small>
      What is Gitbook? Gitbook is an excellent opensource platform to generate awesome looking documentation...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/dynamic-programming-coin-change.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Jun'18
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Introduction to Dynamic Programming</div>
    <small>
      What is Dynamic Programming? Dynamic Programming is a method of problem-solving where you breakdown...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/chrome-memory-task-manager.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Apr'18
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">Exploring the Memory Tab in Chrome Task Manager</div>
    <small>
      Getting to the Task Manager  Shortcut: Shift + Esc, OR Chrome -&gt; Settings...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/sliding-navbar-with-angular-animation.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Apr'18
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">[tutorial] How to make an animated navigation component using Angular?</div>
    <small>
      Animations are an important part of the user experience. The subtle movements in an app,...
    </small>
  </div>
</a>
            <br />
          </li>
        
          <li>
            <a href="/blog/blog_typescript-testing-with-karma.html" style="display: flex; flex-direction: row; ">
  <div style="flex-basis: 60px; flex-shrink: 0; flex-grow: 0; margin-right: 8px;">
    <small>
      Nov'17
    </small>
  </div>
  <div>
    <div style="font-weight: bold;">[tutorial] How to add integrate the Jasmine testing framework in Typescript project?</div>
    <small>
      Test-driven development (TDD) is a best practice for clean, robust production-grade code. However, setting up...
    </small>
  </div>
</a>
            <br />
          </li>
        
      </ul>
    </main>
  </body>

  <footer>
  <small>
    Copyright © 2021
    Akshata Mohanty
  </small>
</footer>
</html>
