<!DOCTYPE html>
<html>
    <head>
	<title>Solving coin-change with Dynamic Programming | Akshata Mohanty</title>
	<meta name="description" content="Slightly less uncommon for coding interviews, Dynamic Programming questions are still a favourite. This approach is an optimization over recursion. Developed in the 1950s, in my opinion, it tests developers' ability to break down a problem into its smallest, most fundamental piece. In this article, we learn about Dynamic Programming by digging deeper into the "coin-change" problem with dynamic programming." />

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="Solving coin-change with Dynamic Programming" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta property="og:type" content="website" />


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

	<link href='https://iamaatoh.com/feed.xml' rel='alternate' type='application/atom+xml'>

		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111560396-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111560396-1');
		document.fonts.ready.then((fontFaceSet) => {
			document.body.style.opacity = 1
		});
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {

		// Get all "navbar-burger" elements
		const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Add a click event on each of them
		$navbarBurgers.forEach( el => {
		el.addEventListener('click', () => {

			// Get the target from the "data-target" attribute
			const target = el.dataset.target;
			const $target = document.getElementById(target);

			// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
			el.classList.toggle('is-active');
			$target.classList.toggle('is-active');

		});
		});

		});
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<style>
		html, body {
			width: 100%;
			height: 100%; 
			position: relative;
			overflow-x: hidden;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
		}

		body {
			position: relative;
			font-size: 16px; 
			line-height: 24px;
		}

		.breadcrumb li {
			white-space: pre-wrap;
		}

		.navbar {
			max-width: 100vw;
		}
	</style>
</head>

    <style>
        .content {
            max-width: 900px;
            margin: 0 auto;
           
            color:  #212121;
            font-size: 1.2rem; 
            line-height: 1.5;
        }

        .essay-content > p {
            padding: 0.5rem 0;
        }   

        .essay-content > h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            margin: 24px 0 16px 0;
        }

        .essay-content > h1 {
            font-size: 3rem;
            line-height: 1.2;
            margin: 3rem 0 0.5rem 0;
        }

        .essay-content > h2 {
            font-size: 1.5rem;
            margin: 2rem 0 1rem 0;
        }

        ul.task-list {
            margin-left: 0;
            padding-left: 0;
        }

        .task-list-item {
            list-style-type: none;
            margin-left: 0;
        }

        input.task-list-item-checkbox {
            margin-right: 0.5rem;
        }

        img {
            max-height: 400px;
        }
    </style>
    <nav
  class="navbar is-fixed-top is-link"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <span>&lt;iamaatoh /&gt;</span>
    </a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <a href="/ideas" class="navbar-item">Ideas Marketplace</a>
      <a href="/startup-toolkit" class="navbar-item">Startup Toolkit</a>
      <a href="/engineering" class="navbar-item">Engineering</a>
      <a href="/research" class="navbar-item">Research & Talks</a>
      <a href="/notes" class="navbar-item">My Notes</a>
    </div>
  </div>
</nav>

        <section class="hero is-link is-medium">
            <div class="hero-body">
                <div class="block">
                    <nav class="breadcrumb" aria-label="breadcrumbs">
                        <ul>
                          <li><a href="/">Home</a></li>
                          <li><a href="/engineering">Engineering</a></li>
                          <li class="is-active"><a href="#" aria-current="page">Solving coin-change with Dynamic Programming</a></li>
                        </ul>
                      </nav>
                </div>
                <h1 class="title is-2">
                    Solving coin-change with Dynamic Programming
                </h1>
                <p class="subtitle is-5">
                    Slightly less uncommon for coding interviews, Dynamic Programming questions are still a favourite. This approach is an optimization over recursion. Developed in the 1950s, in my opinion, it tests developers' ability to break down a problem into its smallest, most fundamental piece. In this article, we learn about Dynamic Programming by digging deeper into the "coin-change" problem with dynamic programming.
                </p>
                <p>
                    <div class="field is-grouped is-grouped-multiline">
                        <div class="tags are-medium">
                            
                                <a class="tag is-link is-light">Programming</a>
                            
                                <a class="tag is-link is-light">Cs-basics</a>
                            
                        </div>
                    </div>
                </p>
            </div>
        </section>
        
        <section class="section is-small columns">
            <div class="column">
                <div class="content">
                    <div style="color: gray;">
                       June 06, 2018</small>
                    </div>
                    <div class="essay-content">
                        <h1 id="what-is-dynamic-programming">What is Dynamic Programming?</h1>

<p>Dynamic Programming is a method of problem-solving where you breakdown the problems into smaller subproblems, similar to the original problem. It may or maynot use recursion.</p>

<p>For example, the pet question to apply DP can be to get the nth term of the Fibonacci Series;
By definition, F(n) = F(n-1) + F(n-2)</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## recursive function
</span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>


<span class="c1"># print 50th term
</span><span class="nf">print</span><span class="p">(</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<p>If I tabulate the iterations:</p>

<table>
  <thead>
    <tr>
      <th>calling-function</th>
      <th>dependency</th>
      <th>dependency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fib(50)</td>
      <td>fib(49)</td>
      <td>fib(48)</td>
    </tr>
    <tr>
      <td>fib(49)</td>
      <td>fib(48)</td>
      <td>fib(47)</td>
    </tr>
    <tr>
      <td>fib(48)</td>
      <td>fib(47)</td>
      <td>fib(46)</td>
    </tr>
    <tr>
      <td>fib(47)</td>
      <td>fib(46)</td>
      <td>fib(45) … and so on</td>
    </tr>
  </tbody>
</table>

<p>Notice how fib(48), fib(47)… are all repeated? Well, that’s redundant. We can reduce this redundancy by saving the computed values in a lookup table. This saving of results, is known as <strong>Memoization</strong></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## recursive function
</span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">lookup</span><span class="p">:</span> <span class="k">return</span> <span class="n">lookup</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">result</span> <span class="o">=</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">lookup</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>
      <span class="k">return</span> <span class="n">result</span>

<span class="n">lookup</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># print 50th term
</span><span class="nf">print</span><span class="p">(</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="how-is-it-different-from-divide-and-conquer">How is it different from Divide and Conquer?</h1>

<p>Divide and Conquer algorithms like split a problem into smaller problems, solve each of them and <strong>combine</strong> the results. Dynamic Programming on the other hand is used to solve problems with <strong>overlapping subproblems</strong>, for example, like in the Fibonacci term computation explained earlier, where the same subproblem was required multiple times.</p>

<p><br /></p>

<h1 id="how-to-know-if-a-problem-can-be-solved-with-dp">How to know if a problem can be solved with DP?</h1>

<p>DP Problems usually have the following characteristics:</p>

<ul>
  <li>For optimization problems, with a focus on arrangement or ordering of the elements</li>
  <li>They can be broken down into subproblems which as similar to the main problem</li>
  <li>The global optimum found using DP will usualy be more efficient and better than those found by typical heuristics</li>
</ul>

<p><br /></p>

<h1 id="linear-partition-problem-work-in-progress">Linear Partition Problem (work-in-progress)</h1>

<p>This problem has been described in Steven Skiena, and took me no less than 3 hours to get my head around. Hence, the <strong>attempt</strong> to explain it…</p>

<h2 id="problem-statement">Problem Statement:</h2>

<p>Suppose the job scanning through a shelf of books is to be split between k workers. To avoid the need to rearrange the books or separate them into piles, we can divide the shelf into k regions and assign each region to one worker.
What is the fairest way to divide the shelf up?</p>

<p>The first thing to understand is the ‘fairest’ way to divide the shelf up. The fairest way would be when all partitions are as close as possible to the sum of all pages divided equally amongst the workers.</p>

<p>Let’s start with a fair solutions - say there are 300 pages, and 3 workers.</p>

<table>
  <thead>
    <tr>
      <th>Solution</th>
      <th>Partition A</th>
      <th>Partition B</th>
      <th>Partition C</th>
      <th>Average</th>
      <th>max</th>
      <th>min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fairest</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Less Fair</td>
      <td>101</td>
      <td>100</td>
      <td>99</td>
      <td>100</td>
      <td>101</td>
      <td>99</td>
    </tr>
    <tr>
      <td>Least Fair</td>
      <td>120</td>
      <td>110</td>
      <td>70</td>
      <td>100</td>
      <td>120</td>
      <td>70</td>
    </tr>
  </tbody>
</table>

<p>Now, the criteria of evaluation would be to check how much further from the average are each of the partition assignments. However, the constraint that the total sum of pages is constant means that if one partition is say 50 more from the average, it would pull the other two away by a sum of 50 pages from the average, to keep the total number of pages the same. Hence, if the largest partition is smaller, the amount of deviation of the other partitions is also smaller.</p>

<p>So, this problem can be redescribed as - partition the set of books in such a way, maximum of the partitions is the minimum of all solutions available, i.e, if each partition is pln_n, we need to find -
min ( max(pln_1), max(pln_2), max(pln_3) .. )</p>

<p>Dynamic Programming is a systematic approach that evaluation all possible options;</p>

<p>Say the books have the following number of pages:
S1 S2 S3 S4 S5 S6 S7 S8</p>

<p>Let the initial problem be - P(8, 3) i.e 8 elements with 3 partitions, which return the maximum of the partitions of the solution.</p>

<p>And we put our first partition after S1 …</p>

<table>
  <tbody>
    <tr>
      <td>S1</td>
      <td>S2 S3 S4 S5 S6 S7 S8</td>
    </tr>
  </tbody>
</table>

<p>There are two options now - either our optimum solution has a partition after S1 or… it doesn’t.</p>

<p>Case 1:
Our optimum solution has a partition after S1. Now S2, S3… S8, need to be divided by k-1 partitions in such a way, that the maxmimum of those partitions is minimum …. which is exactly the problem we are trying to solve - but with lesser elements and lesser partitions i.e P(7, 2)</p>

<p>Case 2:
Our optimum solution doesn’t have a partition after S1. So, we look at the next solution, we might have a partition after S2. And again this reduces to the same problem as the original problem - P(5, 2)</p>

<p>.. This goes on progressively till we reach the end of where the first partition might be placed.</p>

<p>Now, we need the minimum of Case 1 and Case 2</p>

<p>min ( P(7, 2), P(6, 2), P(5, 2) .. )</p>

<p><br /></p>

<h1 id="questions">Questions</h1>

<p><a href="https://www.codechef.com/ZCOPRAC/problems/ZCO14002" target="_blank">Link to CodeChef Problem</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># wip

def mt(s, st=0):
    if len(s) == 0:
        return 0

    min_time = []
    final = None
    if not (lookup[st] == None):
        return lookup[st]
    elif len(s) &lt; 4:
        final = s[0]
    else:
        a = mt(s[1:], st+1)
        b = mt(s[2:], st+2)
        c = mt(s[3:], st+3)
        final = s[0] + min(a, b, c)
    lookup[st] = final
    return final


for test in range(12):
    days = input("Enter days")
    inp = input("Enter sequence")
    seq = [ int(z) for z in inp.split() ]
    lookup = [None]*len(seq)
    mt(seq)
    print(min(lookup[0:3]))

</code></pre></div></div>

<p><br /></p>

<h1 id="resources">Resources</h1>

<ul>
  <li>The Algorithm Design Manual - Steven Skiena</li>
</ul>

                    </div>
                </div>
            </div>
        </section>

        
<footer class="footer">
    <!-- <div class='columns'>
        <div class='column'>
            <div class='heading'>Writing & Notes</div>  
            <div>
                <div><a href='/essays'>Essays</a></div>
                <div><a href='/guides'>Guides</a></div>
                <div><a href='/stacks'>Stacks</a></div>
                <div><a href='/bookshelf'>Bookshelf</a></div>
                <div><a href='/the-lab'>The Lab</a></div>
            </div>        
        </div>
        <div class='column'>
            <div class='heading'>Creations</div>  
            <div>
                <div><a href='https://www.meetup.com/practical-blockchain/' target="_blank">Practical Blockchain</a></div>
                <div><a href='https://startupengineer.substack.com/' target='_blank' >The Startup Engineer</a></div>
                <div><a href='https://www.instagram.com/iamaatoh/' target='_blank'>My Artwork</a></div>
                <div><a href='/research'>Research</a></div>
                <div><a href='/projects'>Miscellaneous Projects</a></div>
            </div>        
        </div>
    </div> -->
    <div class='content has-text-centered'>
        Copyright © 2023 Akshata Mohanty
    </div>
</footer>

    </body>
</html>